<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Analysis Dashboard</title>
    <style>
        body{font-family:Arial,sans-serif;margin:0;padding:0}
        .container{max-width:1200px;margin:20px auto;padding:20px;background-color:#f7f7f7;border:1px solid #ddd;border-radius:5px}
        h1{text-align:center;margin-top:0}
        .dashboard{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));grid-gap:20px;margin-top:20px}
        .widget{background-color:#fff;padding:20px;border:1px solid #ddd;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,.1)}
        .image-wrapper{text-align:center}
        .image-wrapper img{max-width:100%;height:auto;border-radius:5px}
    </style>
</head>
<body>
    <div class="container">
        <h1>IPL Analysis Dashboard</h1>
        <a href="https://www.novypro.com/project/iplanalysis-3" target="_blank">Visit BI Report Visualization</a></title>
        <div class="dashboard">
            <div class="widget">
                <h2></h2>
                <div class="image-wrapper">
                    <img src="Image_01.jpg" alt="Dashboard Image">
                </div>
            </div>
            <!-- <div class="widget"> -->
                <!-- <h2>Widget 2</h2> -->
                <!-- Your content for widget 2 goes here -->
            <!-- </div> -->
            <!-- <div class="widget"> -->
                <!-- <h2>Widget 3</h2> -->
                <!-- Your content for widget 3 goes here -->
            <!-- </div>  -->
            <!Add more widgets as needed
        </div>
    </div>
</body>
</html>
